# InstantLista-Server

./: InstantLista-Server.sln
InsantLista-Services/: AuthenticationService.cs  InsantLista-Services.csproj  NewsService.cs  UserService.cs
InsantLista-Services/Interfaces/: IAuthenticationService.cs  INewsService.cs  IUserService.cs
InstantLista-ClassLibrary/: InstantLista-ClassLibrary.csproj
InstantLista-ClassLibrary/DataTransferObjects/: NewsDto.cs  TokenJWTDto.cs  TokenRefreshDto.cs  UserAuthenticationDto.cs  UserDto.cs
InstantLista-ClassLibrary/Entities/: ElementItem.cs  FeedItem.cs  Membership.cs  News.cs  User.cs
InstantLista-ClassLibrary/Helpers/: AppSettings.cs
InstantLista-DataAccess/: InstantLista-DataAccess.csproj
InstantLista-DataAccess/DatabaseContext/: InstantListaDBContext.cs
InstantLista-DataAccess/Interfaces/: IBaseRepository.cs  IMembershipRepository.cs  INewsRepository.cs  IUsersRepository.cs
InstantLista-DataAccess/Repositories/: BaseRepository.cs  MembershipRepository.cs  NewsRepository.cs  UsersRepository.cs
InstantLista-Server/: InstantLista-WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InstantLista-Server/Controllers/: AuthenticationController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
InstantLista-Server/Properties/: launchSettings.json
